<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Adriana Schenk</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">


</head>

<body class="flex-container">

    <header>

        <nav>
            <a href="aboutme.html">About Me</a>
            <a href="portfolio.html">Portfolio</a>
             <a href="contact.html">Contact</a>

        </nav>

    </header>

    <main>



        <h1 class="fronttitle">ADRIANA SCHENK</h1>
        <h2 id="subtitle">Graphic Design 
            Student</h2>

        <h4 class="someothername"> This is my <b>portfolio</b> site. Here you will find:</h4>

        <ul>
            <li class="someothername">Things <a href="aboutme.html">about me</a></li>
            <li class="someothername">My <a href="portfolio.html">artwork</a></li>

        </ul>


        <img src="images/placeholderbox.png" alt="placeholder">
        <img src="images/placeholderbox.png" alt="placeholder">

    </main>

    <footer>
        &copy;Adriana Schenk 2020<br>

        <a href="mailto:aschenk1@mail.naz.edu">Email me</a>

    </footer>







</body>

</html>
